

particle_system 	PEExamples/MyRingOfFire
{
	quota	2000
	material	PE/explosion
	particle_width	3.344
	particle_height	37
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	10.31
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	250
		position	0 0 0
		velocity	3
		velocity_min	3
		velocity_max	11
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	30
		height	30
		depth	2
		inner_width	0.5
		inner_height	0.5
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.25
		alpha	0
	}
}


particle_system PEExamples/MySpace
{
	quota	1000
	material	PE/Flare
	particle_width	22
	particle_height	55.05
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	400
		position	0 0 0
		velocity	30.65
		velocity_min	30.65
		velocity_max	259.3
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}