material 1_0
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Body.tga -1
			}
		}
	}
}
material 1_1
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Body.tga -1
			}
		}
	}
}
material 1_4
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Hair00_04.tga -1
			}
		}
	}
}
material 1_9
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Body.tga -1
			}
		}
	}
}
material 1_10
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Hair00_04.tga -1
			}
		}
	}
}
material 1_16
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Body.tga -1
			}
		}
	}
}
material 1_20
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Body.tga -1
			}
		}
	}
}
material 1_32
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Body.tga -1
			}
		}
	}
}
material 1_41
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Body.tga -1
			}
		}
	}
}
material 1_45
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NIGHTELFFEMALEEYEGLOW.tga -1
			}
		}
	}
}
