
material AC3D/pinkballoon/Mat011_Tex00
{
	technique
	{
		pass
		{
			ambient 0.569 0.569 0.533 1
			diffuse 0.933333 0.501961 0.933333 1
			specular 0.2 0.2 0.2 1 128
			alpha_rejection greater 0

			texture_unit
			{
				texture balloon1.png 2147483647
			}
		}

	}

}

material AC3D/pinkballoon/Mat000_Tex00
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0 0 0 1
			specular 0.2 0.2 0.2 1 128
			alpha_rejection greater 0
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture balloon1.png 2147483647
			}
		}

	}

}
